org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

version=2.2.3-SNAPSHOT

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=19192
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=19192